; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
board_build.mcu = esp32
upload_protocol = esptool
upload_speed = 115200
framework = arduino
monitor_speed = 115200
lib_deps = 
	khoih-prog/ESP_WiFiManager@^1.1.2
	ottowinter/ESPAsyncWebServer-esphome@^1.2.7
	teckel12/NewPing@^1.9.1
	chris--a/Keypad@^3.1.1
	marcoschwartz/LiquidCrystal_I2C@^1.1.4



;[env:esp-wrover-kit]
;board = esp-wrover-kit
;platform = https://github.com/…git#feature/idf-v4.0
;framework = arduino
;board_build.mcu = esp32s2
;platform_packages = framework-arduinoespressif32 @ https://github.com/…git#esp32s2

;lib_deps =
    ;khoih-prog/ESP_WiFiManager@^1.1.2
    ;ottowinter/ESPAsyncWebServer-esphome@^1.2.7
    ;teckel12/NewPing@^1.9.1
    ;chris--a/Keypad@^3.1.1
    ;bitbucket-fmalpartida/LiquidCrystal@^1.5.0
