; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
board_build.mcu = esp32
upload_protocol = esptool
;upload_speed = 115200
framework = arduino
monitor_speed = 115200
lib_deps = 
	khoih-prog/ESP_WiFiManager@^1.1.2
	ottowinter/ESPAsyncWebServer-esphome@^1.2.7
	teckel12/NewPing@^1.9.1
	chris--a/Keypad@^3.1.1
	bitbucket-fmalpartida/LiquidCrystal@^1.5.0
